<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<title>UMKC Bookstore</title>
<meta name="description" content="UMKC Bookstore is your one stop shop for UMKC apparel, UMKC textbooks, RooTech, University of Missouri - Kansas City gifts, and Roo gear." />
<meta name="keywords" content="UMKC apparel, University of Missouri Kansas City gifts, Roo gear, RooTech, UMKC textbooks, UMKC shop" />




<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,700|Raleway" rel="stylesheet" />
	

<!--Xmlpackage 'script.head' -->
<script>
						(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
						m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
						})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

						ga('create', 'UA-25612504-1', 'auto');
						

						ga('send', 'pageview');
					</script>
<!--End of xmlpackage 'script.head' -->



<script src="/scripts/_skin_bundle_b54953e000cbf9949fb6c3a055b62bd9?v=NNZy5azSA0LNIxHcVT2KBwzuySe5w9z-GR1tQaGEi2k1"></script>




<link href="/skins/skin_1/css/_skin_bundle?v=twdX6CvrPpFXU03g-e2dlc2B4Zw0DbFLLN0ftfZGxCE1" rel="stylesheet"/>


	


	
</head>

<body>
	<!-- Respond.js IE8 support of media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

				<!--
					PAGE INVOCATION: /
					PAGE REFERRER: https://www.google.com/
					STORE LOCALE: en-US
					STORE CURRENCY: USD
					CUSTOMER ID: 0
					AFFILIATE ID: 0
					CUSTOMER LOCALE: en-US
					CURRENCY SETTING: USD
					CACHE MENUS: True
				-->




<!--Xmlpackage 'script.bodyopen' -->

<!--End of xmlpackage 'script.bodyopen' -->
	


	
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p><strong><span style="font-size: 13px;">Free ground shipping on imprinted clothing and gift orders over $99</span></strong></p>
<br />
<a id="logo" class="logo" href="/default.aspx" title="UMKC Bookstore">
<img alt="" src="/skins/skin_1/images/logo.png" class="img-responsive center-block store-logo" />
</a>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        
	
                    </div>
                    <div class="row">
                        <ul id="userMenu" class="menu-items">
                            <li>
                                <a href="/account.aspx">
                                    My Account
                                </a>
                            </li>
                            <li><a href="/signin.aspx">Login</a></li>
                            <li><a href="/t-store-information.aspx">Store Info</a></li>
                                <li>
                                    <a href="#miniwish-modal" data-toggle="modal">
                                        My Wishlist
                                    </a>
                                </li>
                            <li>
                                <a href="#" data-toggle="modal" data-target="#minicart-modal" >
                                Cart  (<span class="minicart-count js-minicart-count">0</span>)
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="search col-md-9 col-md-offset-3">
                            <form action="/search.aspx" method="get">    	<div class="search-form-group">
			<input name="searchterm"
				   id="search-box"
				   class="form-control  search-box" 
				   aria-label="Search"
				   placeholder="Search..."
				   type="text">
        <button class="btn btn-link search-go" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
        <div class="clearfix"></div>
    </div>
</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-inverse navbar-fixed navbar-centered yamm">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-nav-collapse" aria-expanded="false" aria-controls="top-nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="top-nav-collapse">
                <ul class="nav navbar-nav">
    <li class="dropdown yamm-fw">
    <a href="/t-clothing-and-gifts.aspx" class="dropdown-toggle" data-hover="dropdown">
    Clothing &amp; Gifts <span class="caret">
    </span></a>
    <ul class="dropdown-menu category-menu">
        <li>
        <div class="row">
        <div class="col-sm-3">
        <strong>
        <a href="/c-702-men.aspx">Men</a>
        </strong>
        <ul>
            <li>
            <a href="/c-728-new-arrivals.aspx">New Arrivals</a>
            </li>
            <li>
            <a href="/c-443-caps-hats-visors.aspx">Hats &amp; Visors</a>
            </li>
            <li>
            <a href="/c-703-t-shirts-tops.aspx">T-Shirts &amp; Tops</a>
            </li>
            <li>
            <a href="/c-704-sweatshirts-jackets.aspx">Sweatshirts &amp; Jackets</a>
            </li>
            <li>
            <a href="/c-439-polos-dress-shirts.aspx">Polos &amp; Dress Shirts</a>
            </li>
            <li>
            <a href="/c-440-shorts-pants.aspx">Shorts &amp; Pants</a>
            </li>
            <li>
            <a href="/c-441-ties-socks-accessories.aspx">Ties &amp; Accessories</a>
            </li>
        </ul>
        </div>
        <div class="col-sm-3">
        <strong>
        <a href="/c-402-women-juniors.aspx">Women &amp; Juniors</a>
        </strong>
        <ul>
            <li>
            <a href="/c-729-new-arrivals.aspx">New Arrivals</a>
            </li>
            <li>
            <a href="/c-418-t-shirts-tops.aspx">T-Shirts &amp; Tops</a>
            </li>
            <li>
            <a href="/c-417-sweatshirts.aspx">Sweatshirts &amp; Jackets</a>
            </li>
            <li>
            <a href="/c-415-shorts-pants.aspx">Shorts &amp; Pants</a>
            </li>
            <li>
            <a href="/c-419-womens-juniors-accessories.aspx">Hats &amp; Accessories</a>
            </li>
        </ul>
        <strong>
        <a href="/c-437-childrens-clothing.aspx">Kids Clothing &amp; Accessories</a>
        </strong>
        <br />
        <strong>
        <a href="/c-435-toys-plush.aspx">Toys &amp; Plush</a>
        </strong>
        </div>
        <div class="col-sm-3">
        <strong>
        <a href="/c-1842.aspx">UMKC Alumni</a>
        </strong>
        <br />
        <strong>
        <a href="/c-442-umkc-t-shirts.aspx">UMKC T-Shirts</a>
        </strong>
        <br />
        <strong>
        <a href="/c-445-umkc-sweatshirts.aspx">UMKC Sweatshirts &amp; Jackets</a>
        </strong>
        <br />
        <strong>
        <a href="/c-813-ties-socks-accessories.aspx">Ties , Socks and Accessories</a>
        </strong>
        <br />
        <strong>
        <a href="/c-474-umkc-family.aspx">UMKC Family</a>
        </strong>
        <br />
        <strong>
        <a href="/c-388-umkc-spirit-gear.aspx">UMKC Spirit Gear &amp; Sports</a>
        </strong>
        <br />
        </div>
        <div class="col-sm-3">
        <strong>
        <a href="/c-433-auto-accessories.aspx">Auto Accessories</a>
        </strong>
        <br />
        <strong>
        <a href="/c-422-holidays.aspx">Holidays</a>
        </strong>
        <br />
        <strong>
        <a href="/c-423-umkc-home.aspx">Home Decor</a>
        </strong>
        <ul>
            <li>
            <a href="/c-430-blankets.aspx">Blankets</a>
            </li>
            <li>
            <a href="/c-429-glassware-mugs-cups.aspx">Glassware, Mugs &amp; Cups</a>
            </li>
            <li>
            <a href="/c-432-home-dcor-accessories.aspx">Home &amp; Garden</a>
            </li>
            <li>
            <a href="/c-426-flags-banners.aspx">Wall Art</a>
            </li>
        </ul>
        <strong>
        <a href="/c-391-umkc-office.aspx">UMKC Office</a>
        </strong>
        <strong>
        <a href="/c-1857-ppe-items.aspx">PPE Items</a>
        </strong>
        </div>
        </div>
        </li>
    </ul>
    </li>
    <li class="dropdown yamm-fw">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
    Textbooks &amp; School Supplies <span class="caret">
    </span></a>
    <ul class="dropdown-menu category-menu">
        <li>
        <div class="row">
        <div class="col-sm-3">
        <strong>
        <a href="/t-textbook-terms.aspx">Textbooks</a>
        </strong>
        <ul>
            <li>
            <a href="/t-textbook-terms.aspx">Shop &amp; Compare</a>
            </li>
            <li>
            <a href="https://missouri.qualtrics.com/jfe/form/SV_6VHnjoinvxLi913" target="_blank">Early Bird Textbook Reservations</a>
            </li>
            <li>
            <a href="http://onlinebuyback.mbsbooks.com/index.php?jde=4121549" target="_blank">Textbook Sellback</a>
            </li>
            <li>
            <a href="https://sas-shib.missouri.edu/bookstores/textbooks/?noprint">Print Your Book List</a>
            </li>
            <li>
            <a href="/t-textbook_affordability.aspx">Textbook Affordability</a>
            </li>
            <li>
            <a href="/t-autoaccess_student.aspx">AutoAccess</a>
            </li>
        </ul>
        <br />
        <strong>
        <a href="/c-343-general-books.aspx">General Books</a>
        </strong>
        <ul>
            <li>
            <a href="/c-478-university-classics.aspx">University Classics</a>
            </li>
            <li>
            <a href="p-67319-pearl-of-great-value-the-history-of-umkc-kansas-citys-university.aspx">UMKC History Book</a>
            </li>
        </ul>
        </div>
        <div class="col-sm-3">
        <strong>
        <a href="/c-663-reference-materials.aspx">Reference Materials</a>
        </strong>
        <br />
        <strong>
        <a href="/t-faculty.aspx">Faculty Resources</a>
        </strong>
        </div>
        <div class="col-sm-3">
        <strong>
        <a href="/c-321-school-supplies.aspx">School Supplies</a>
        </strong>
        <ul>
            <li>
            <a href="/c-655-art-supplies.aspx">Art Supplies</a>
            </li>
            <li>
            <a href="/c-648-backpacks-id-holders.aspx">Backpacks &amp; ID Holders</a>
            </li>
            <li>
            <a href="/c-377-binders-folders.aspx">Binders &amp; Folders</a>
            </li>
            <li>
            <a href="/c-378-calendars-planners.aspx">Calendars &amp; Planners</a>
            </li>
            <li>
            <a href="/c-649-general-supplies.aspx">General Supplies</a>
            </li>
            <li>
            <a href="/c-3380-paper-pads.aspx">Paper &amp; Pads</a>
            </li>
            <li>
            <a href="/c-381-writing-tools.aspx">Writing Tools</a>
            </li>
        </ul>
        </div>
        <div class="col-sm-3">
        <strong>
        <a href="//www.dormco.com/?Click=37804">Dorm Supplies</a>
        </strong>
        </div>
        </div>
        </li>
    </ul>
    </li>
    <li class="dropdown yamm-fw">
    <a href="/c-452-technology.aspx" class="dropdown-toggle" data-hover="dropdown">
    RooTech <span class="caret">
    </span></a>
    <ul class="dropdown-menu category-menu">
        <li>
        <div class="row">
        <div class="col-sm-3">
        <strong>
        <a href="/c-477-computers.aspx">Computers</a>
        </strong>
        <ul>
            <li>
            <a href="/c-636-laptop-finder.aspx">Laptops</a>
            </li>
            <li>
            <a href="/c-516-ipad-tablets.aspx">iPad &amp; Tablets</a>
            </li>
            <li>
            <a href="/c-460-phone-cases-more.aspx">Tablet Accessories</a>
            </li>
            <li>
            <a href="/c-497-by-brand.aspx">Shop by Brand</a>
            </li>
        </ul>
        <br />
        <strong>
        <a href="http://rootech.tradeitin.net/">Trade In</a>
        </strong>
        </div>
        <div class="col-sm-3">
        <strong>
        <a href="/c-527-computer-supplies.aspx">Computer Accessories</a>
        </strong>
        <ul>
            <li>
            <a href="/c-527-phone-cases-more.aspx">Cleaning &amp; Organization</a>
            </li>
            <li>
            <a href="/c-458-accessories.aspx">Laptop Cases &amp; Covers</a>
            </li>
            <li>
            <a href="/c-637-keyboards-mice.aspx">Keyboards, Mice &amp; Presenters</a>
            </li>
            <li>
            <a href="/c-525-memory-storage.aspx">Memory &amp; Storage</a>
            </li>
            <li>
            <a href="/c-526-networking.aspx">Wifi &amp; Ethernet</a>
            </li>
        </ul>
        </div>
        <div class="col-sm-3">
        <strong>
        <a href="/c-460-phone-cases-more.aspx">Cell Phones</a>
        </strong>
        <br />
        <strong>
        <a href="/c-453-headphones.aspx">Headphones</a>
        </strong>
        <br />
        <strong>
        <a href="/c-660-fitbits.aspx">Fitbits &amp; Fitness</a>
        </strong>
        </div>
        <div class="col-sm-3">
        <strong>
        <a href="/c-519-gaming.aspx">Gaming</a>
        </strong>
        <ul>
            <li>
            <a href="/c-522-accessories.aspx">Accessories</a>
            </li>
            <li>
            <a href="/c-521-consoles.aspx">Consoles</a>
            </li>
            <li>
            <a href="/c-520-video-games.aspx">Video Games</a>
            </li>
        </ul>
        <strong>
        <a href="/c-518-software.aspx">Software</a>
        </strong>
        </div>
        </div>
        </li>
    </ul>
    </li>
    <li class="dropdown yamm-fw">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
    Graduation<span class="caret">
    </span></a>
    <ul class="dropdown-menu category-menu">
        <li>
        <div class="row">
        <div class="col-sm-3">
        <strong>
        <a href="/c-584-st-caps-gowns.aspx">UMKC Cap &amp; Gowns</a>
        </strong>
        <ul>
            <li>
            <a href="/c-279-bachelors-degrees.aspx">Bachelors</a>
            </li>
            <li>
            <a href="/c-280-masters-degrees.aspx">Masters</a>
            </li>
            <li>
            <a href="/c-500-professional-degrees.aspx">Professional</a>
            </li>
            <li>
            <a href="/c-681-fine-regalia.aspx">Fine Regalia</a>
            </li>
        </ul>
        </div>
        <div class="col-sm-3">
        <strong>
        <a href="/c-281-diploma-frames.aspx">Diploma Frames</a>
        </strong>
        <br />
        <strong>
        <a href="http://www.cbgrad.com/get_school.asp?school=UMKC">Official Announcements</a>
        </strong>
        <br />
        <strong>
        <a href="http://www.jostens.com/apps/store/productBrowse/1060444/University-of-Missouri/Rings/colringsub_1060444/CATALOG_COLLEGE/">Class Rings</a>
        </strong>
        </div>
        <div class="col-sm-3">
        <strong>
        <a href="/c-434-graduation-gifts.aspx">Graduation Gifts</a>
        </strong>
        </div>
        <div class="col-sm-3">
        <strong>
        <a href="t-graduation_faq.aspx">FAQ</a>
        </strong>
        <br />
        <strong>
        <a href="https://cf3.umkc.edu/intapps/commencement/">Commencement</a>
        </strong>
        </div>
        </div>
        </li>
    </ul>
    </li>
    <li>
    <a href="/c-531-clearance.aspx">
    Clearance
    </a>
    </li>
    <li>
    <a href="/e-giftcards.aspx">
    Gift Cards
    </a>
    </li>
</ul>
<style>
    @media (min-width: 768px){
    .navbar-nav{
    float:none;
    margin: 0 auto;
    display: table;
    table-layout: fixed;
    }
    }
    ul.nav li.dropdown:hover ul.dropdown-menu {display: block;}
</style>
            </div>
        </div>
    </nav>

    <div class="main-content-wrapper">
        <div class="main-background">
            <div class="container">
                
                <div class="notices">
                    
                </div>
                <!-- CONTENTS START -->
                

    <p style="text-align: center;"><span style="font-size: 28px; color: #1f497d;">The UMKC Bookstore will be open for in-store customers starting Monday, August 3rd.&nbsp; Face coverings are required to enter the store.&nbsp; See our store hours <span style="text-decoration: underline;"><a href="https://umkcbookstore.com/t-store-information.aspx">here</a></span>.</span>
</p>
<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="6000">
<!-- Indicators -->
<!-- <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
</ol> -->
<!-- Wrapper for slides -->
<div class="carousel-inner">
<!--<div class="item active">
<a href="/t-clothing-and-gifts.aspx" target="_self"><img alt="Roosday sale, 25% UMKC gifts and gear all day!" src="/Images/homepage/WebA_UMKC_Blue-Gold_Shop-Now.png" class="img-responsive image" /></a>
</div>-->
<div class="item active">
<a href="/c-452-technology.aspx" target="_self"><img alt="Tax Free Weekend is August 7-9" src="/Images/homepage/2020/Web_Banner_UMKC_TaxHoliday_Fall2020.jpg" class="img-responsive image" /></a>
</div>
<div class="item">
<a href="https://info.umkc.edu/hr/careers/staff-positions/" target="_blank"><img alt="Now Hiring!" src="/Images/homepage/2020/8571_UMKCstore_Hiring_Digital_web_banner.png" class="img-responsive image" /></a>
</div>
<div class="item">
<a href="/c-498-apple.aspx" target="_self"><img alt="Buy a Mac or iPad and get free AirPods" src="/Images/homepage/2020/UMKC_web_banner_Apple_BTS_F2020.png" class="img-responsive image" /></a>
</div>
<div class="item">
<a href="http://onlinebuyback.mbsbooks.com/index.php?jde=4121549" target="_blank"><img alt="Online textbook sellback" class="img-responsive image center" src="/Images/homepage/2020/WebA - UMKC - May 2020 Sellback.jpg" margin="auto" /></a>
</div>
<div class="item">
<img alt="Textbook Return Deadlines" src="/Images/homepage/2020/WebA - UMKC - Summer 2020 Guaranteed Refunds.jpg" class="img-responsive image" />
</div>
<div class="item">
<a href="https://missouri.qualtrics.com/jfe/form/SV_71EZjvvHTRtGP89" target="_blank"><img alt="AutoAccess Help" class="img-responsive image center" src="/Images/homepage/2020/WebA_autoaccess_needhelp-UMKC.png" margin="auto" /></a>
</div>
<!--<div class="item"><img alt="Textbook return deadlines" src="/Images/homepage/2019/WebA_UMKC_Textbook_Return_SP2020.png" class="img-responsive image" />
</div>-->
</div>
<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>
</div>
<br />
<br />
<br />
<div class="container-fluid">
<div class="row">
<div class="col-md-3">
<figure>
<a href="https://missouri.qualtrics.com/jfe/form/SV_71EZjvvHTRtGP89" target="_blank"><img alt="" src="/Images/homepage/2020/autoacess.png" class="img-responsive center" /></a>
<figcaption align="middle"><strong>AutoAccess Help</strong></figcaption>
</figure>
</div>
<div class="col-md-3">
<figure>
<a href="/t-textbook_affordability.aspx" target="_self"><img alt="" src="/Images/F-textbooks copy.png" class="img-responsive center" /></a>
<figcaption align="middle"><strong>Textbook Affordability</strong></figcaption>
</figure>
</div>
<div class="col-md-3">
<figure>
<a href="https://www.umkc.edu/" target="_blank"> <img alt="" src="/Images/mainstore%20_campus.png" class="img-responsive center" /></a>
<figcaption align="middle"><strong>Connect with Campus</strong></figcaption>
</figure>
</div>
<div class="col-md-3">
<figure>
<a href="https://www.umkc-hsbookstore.com/" target="_blank"> <img alt="" src="/Images/mainstore sister.png" class="img-responsive center" /></a>
<figcaption align="middle"><strong>Visit Our Sister Store</strong></figcaption>
</figure>
</div>
</div>
</div>


                




                <!-- CONTENTS END -->
            </div>
        </div>
    </div>

    <footer class="footer-wrapper">
        <div class="container">
            <img alt="" src="/skins/skin_1/images/mascot.png" class="mascot" />
            <div class="row footer-row footer-top">
                <div class="col-md-offset-2 col-md-8 footer-top-left">
<div class="col-md-8 v-center">
<label for="top-footer-search">
Join our mailing list and learn about store specials, news and exclusive offers.
</label>
</div>
<div class="col-md-4 v-center">
<form action="https://secure.campaigner.com/CSB/Public/Form.aspx?fid=1746680&amp;ac=g21g" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
    <div class="input-group">
    <input id="top-footer-search" type="text" class="form-control" name="MERGE0" />
    <span class="input-group-btn">
    <button class="btn btn-default"><span class="glyphicon glyphicon-play" aria-hidden="true"></span></button>
    </span>
    </div>
    <!-- Web Busters -->
    <input type="hidden" name="group[94][4]" value="4" />
</form>
</div>
</div>
<div class="col-md-2 footer-top-right">
<h4>Stay Connected</h4>
<div class="social-icons">
<a target="_blank" href="http://www.facebook.com/umkchealthsciencebookstore"><em class="icon fa fa-facebook"></em></a>
<!-- <a target="_blank" href="//www.twitter.com/#"><em class="icon fa fa-twitter"></em></a>
		<a target="_blank" href="//www.instagram.com/#"><em class="icon fa fa-instagram"></em></a>
		<a target="_blank" href="//www.pinterest.com/#"><em class="icon fa fa-pinterest"></em></a> -->
</div>
</div>
            </div>

            <div class="row footer-row footer-bottom">
                <div class="col-md-2">&nbsp;</div>
<div class="col-md-2">
<div>
<h4>About Us</h4>
<ul>
    <li>
    <a href="/t-store-information.aspx">Locations &amp; Hours</a>
    </li>
    <li>
    <a href="http://www.facebook.com/umkcbookstore?sk=events" target="_blank">Store Events</a>
    </li>
    <li>
    <a href="https://info.umkc.edu/hr/careers/staff-positions/" target="_blank">Employment</a>
    </li>
    <li>
    <a href="/t-privacy.aspx">Privacy Policy</a>
    </li>
    <li>
    <a href="/sitemap.aspx">Site Map</a>
    </li>
</ul>
</div>
</div>
<div class="col-md-2">
<div>
<h4>Customer Service</h4>
<ul>
    <li>
    <a href="/account.aspx#OrderHistory">Track Your Order</a>
    </li>
    <li>
    <a href="/t-shipping.aspx">Shipping Information</a>
    </li>
    <li>
    <a href="/t-contact.aspx">Contact Us</a>
    </li>
    <li>
    <a href="/t-returns.aspx">Returns</a>
    </li>
    <li>
    <a href="/t-shipping.aspx">International Orders</a>
    </li>
    <li>
    <a href="/t-custom_merchandise.aspx">Custom Merchandise</a>
    </li>
</ul>
</div>
</div>
<div class="col-md-2">
<h4>Contact Us</h4>
<ul>
    <li>
    <a href="/t-contact.aspx">Contact Us</a>
    </li>
    <li>
    <a href="tel:8162352665">816-235-2665</a>
    </li>
    <li>5100 Cherry St.</li>
    <li>Kansas City, MO 64110</li>
    <li>
    <a href="/cdn-cgi/l/email-protection#7e1c1111150d0a110c1b3e0b13151d501b1a0b"><span class="__cf_email__" data-cfemail="a1e3cececad2d5ced3c4e1f4eceae28fc4c5d4">[email&#160;protected]</span></a>
    </li>
    <li>
    <a href="http://umkc.edu" target="_blank">UMKC.edu</a>
    </li>
</ul>
</div>
<div class="col-md-2">
<div>
<h4>Resources</h4>
<ul>
    <li>
    <a href="/t-faculty.aspx">Faculty Resources</a>
    </li>
</ul>
</div>
</div>
<div class="col-md-2">
<div>
<h4>Shop</h4>
<ul>
    <li>
    <a href="/c-436-clothing-apparel.aspx">UMKC apparel</a>
    </li>
    <li>
    <a href="/c-436-clothing-apparel.aspx">UMKC Kangaroos apparel</a>
    </li>
    <li>
    <a href="/c-436-clothing-apparel.aspx">UMKC clothing</a>
    </li>
    <li>
    <a href="/c-445-umkc-sweatshirts.aspx">UMKC sweatshirts</a>
    </li>
    <li>
    <a href="/c-442-umkc-t-shirts.aspx">UMKC t-shirts</a>
    </li>
    <li>
    <a href="/c-374-clothing-gifts.aspx">UMKC kangaroos merchandise</a>
    </li>
</ul>
</div>
</div>
                <div class="clearfix"></div>
            </div>

            <div class="copyright">
                <div id="rbsratexlogo">
<p>© 2020 — Curators of the <a href="http://www.umsystem.edu" target="_blank">University of Missouri</a>. All rights reserved. <a href="http://missouri.edu/dmca/" target="_blank">DMCA</a> and <a href="http://missouri.edu/copyright/" target="_blank">other copyright information</a>. An <a href="http://missouri.edu/eeo-aa/" target="_blank">equal opportunity/access/affirmative action/pro-disabled and veteran employer</a>.</p>
<p style="text-align: center;">
<a href="http://www.ratex.com/" target="_blank" title="www.ratex.com">Powered by eRATEX™</a> RATEX Business Solutions     |
Published by University of Missouri Stores.</p>
</div>
            </div>

            </div>
    </footer>

	<!-- Minicart modal -->
	<div class="minicart-wrap">
	<div id="minicart-modal" class="modal  minicart-modal" data-keyboard="true" tabindex="-1">
		<div class="modal-dialog" role="region" aria-label="modal dialog">
			<div class="modal-content">
				<div class="modal-header">
					<a href="#" class="switch-mini-link js-switch-to-miniwish off">
							<span aria-hidden="true">
								<i class="fa fa-angle-left"></i>
							</span>
							View wishlist
					</a>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">
							<i class="fa fa-times-circle-o"></i>
						</span>
					</button>
					<h4 class="minicart-title modal-title">
						Shopping Cart:
						<span class="minicart-title-count js-cart-title-count">0</span>
						<span class="minicart-items-label js-cart-count-label">
Items						</span>
					</h4>
				</div>
				<div class="modal-body">
					<div class="minicart-content-wrap">
						<div class="minicart-message-area js-minicart-message-area">
							
						</div>
						<div class="minicart-contents js-minicart-contents">
								<div class="empty-mini-cart-text">
		Your shopping cart is currently empty. <br>
	</div>

						</div>
					</div>
				</div>
				<div class="modal-footer minicart-footer">
					<div class="row">
						<div class="col-sm-6 text-left-sm">
							<div class="minicart-discount off">
								Discounts:
								<span class="minicart-discount js-minicart-discount"></span>
							</div>
							<div class="minicart-total-area">
								<div class="minicart-total-wrap">
									Total:
									<span class="minicart-total js-minicart-total">$0.00</span>
								</div>

							</div>
						</div>
						<div class="col-sm-6">
							<button type="button" id="minicart-close-button" class="btn btn-default close-minicart-button">Close</button>
							<button type="button" id="minicart-checkout-button" class="btn btn-primary minicart-checkout-button" data-return-url="/">Checkout</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


	<!-- Miniwish modal -->
	<div class="minicart-wrap">
	<div id="miniwish-modal" class="modal  minicart-modal" data-keyboard="true" tabindex="-1">
		<div class="modal-dialog" role="region" aria-label="modal dialog">
			<div class="modal-content">
				<div class="modal-header">
						<a href="#" class="switch-mini-link js-switch-to-minicart off">
							<i class="fa fa-angle-left"></i>
							View cart
						</a>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-times-circle-o"></i>
					</button>
					<h4 class="minicart-title modal-title">
						Your Wishlist:
						<span class="minicart-title-count js-wish-title-count">0</span>
						<span class="minicart-items-label js-wish-count-label">
Items						</span>
					</h4>
				</div>
				<div class="modal-body">
					<div class="minicart-content-wrap">
						<div class="minicart-message-area js-miniwish-message-area">
							
						</div>
						<div class="minicart-contents js-miniwish-contents">
								<div class="empty-mini-cart-text">
		Your wish list is currently empty. <br>
	</div>

						</div>
					</div>
				</div>
				<div class="modal-footer minicart-footer">
					<div class="row">
						<div class="col-sm-6 text-left-sm">
							<div class="minicart-total-area">
								<div class="minicart-total-wrap">
									Total:
									<span class="minicart-total js-miniwish-total">$0.00</span>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<button type="button" id="miniwish-close-button" class="btn btn-default close-miniwish-button">Close</button>
							<button type="submit"
								data-url="/minicart/movealltocart"
								id="miniwish-move-all-to-cart"
								class="btn btn-primary minicart-checkout-button js-wishlist-button off">
								Move all to Cart
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


	<!-- Minicart and miniwish resources (javascript and overlay html) -->
		<div class="minicart-loading-overlay js-minicart-loading-overlay off">
		<div class="minicart-overlay"></div>
		<div class="minicart-loading">
			<div class="minicart-loading-message js-minicart-loading-message">Loading...</div>
			<div class="loading-animation loading-style-dark"></div>
		</div>
	</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/scripts/_skin_bundle_2a59354f3da09b60835d68828d972922?v=xC17SBiqMIm9euB9ae6uvcwFktdsabe9JtNZ8kiYx_Y1"></script>
<script type="text/javascript">
			adnsf$.minicart.initialize(
			{
				minicart_DeleteWaitMessage: "Deleting...",
				miniwish_MoveSingleMessage: "Moving item to cart.",
				miniwish_MoveAllMessage: "Moving all items to cart.",
				minicart_UpdateFailureMessage: "Sorry, there was an error updating your cart.",
				miniwish_UpdateFailureMessage: "Sorry, there was an error updating your wishlist.",
				minicart_CountLabel: "Items",
				minicart_CountLabelSingular: "Item",
				checkoutUrl: "/shoppingcart.aspx",
				loginUrl: "/signin.aspx",
				authenticationUrl: "/authentication",
			});
			adnsf$.minicart.cartEnabled = true;
			adnsf$.minicart.wishEnabled = true;
			adnsf$.minicart.onCheckoutPage = false;
		</script>

	<div class="live-chat-wrapper">
		<div class="live-chat">
			
	<div class="live-chat-wrapper">
		<div class="live-chat">
		</div>
	</div>
	
		</div>
	</div>

	
	


<script src="/scripts/_custom_bundle_35e9e03bdd1b6a2fc1e6d54744c7be63?v=dddkKlFGQpFagqs0sGToGg6zy8Z-MDMRXnCKscpZiFI1"></script>



<script type="text/javascript">
		var authenticationUrl = "/authentication"
	</script>


	




<script type="text/javascript">
		window.postalCodeRegexConfiguration = {
			postalCodeRegexMapUrl: "/country/postalcoderegexmap",
		};
	</script>



<script src="/scripts/_skin_bundle_377810ce976b605dc74e9600d9ac3b5b?v=kczkCbMPx-1pBwmgt2c7wzzbJdThDSzApb8jCGEixfM1"></script>


<script type="text/javascript">
		adnsf$.initializeAddToCartForms(
		{
			ajaxAddToCartUrl: "/minicart/ajaxaddtocart",
			ajaxAddKitToCartUrl: "/minicart/ajaxaddkittocart",
			addToCartMessage: "Adding to cart",
			addToWishMessage: "Adding to wishlist",
			invalidQuatityMessage: "Please enter a valid quantity",
			addToCartFailureMessage: "Your item was not added to the cart because of an error",
			addToWishFailureMessage: "Your item was not added to the wishlist because of an error",
			checkoutUrl: "/shoppingcart.aspx",
			loginUrl: "/signin.aspx"
		});

		adnsf$.validator.unobtrusive.adapters.addSingleVal('min', 'val');
	</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.2/picturefill.min.js" ></script>





<!--Xmlpackage 'script.bodyclose' -->
<script src="https://www.google.com/recaptcha/api.js" async="" defer></script>
<!--End of xmlpackage 'script.bodyclose' -->


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59398e120039842a"></script> 



	<!--Xmlpackage 'promo-window' -->
<script>
						(function(options) {
							$(function(){
								if (Cookies.get('promoWindow') == 'visited') {
									return false;
								} 
								else {
									setTimeout(function () {
										$('#promoWindow').fadeIn("fast");
									}, options.windowDelay);
									$(".promoClose").on("click", function(){
										$("#promoWindow").remove();
									});
									Cookies.set('promoWindow', 'visited', { expires: options.cookieExpires });
								}
							});
						})
						({
						windowDelay: 5000,
						cookieExpires: 7
						});
					</script>

<!--End of xmlpackage 'promo-window' -->
</body>
</html>
